1) Без изменений
                          Model  CV(5)    MAE   RMSE  Score
2                          LGBM  0.914  0.077  0.110  0.916
3                      CatBoost  0.919  0.076  0.110  0.916
0  Gradient Boosting Regression  0.916  0.077  0.112  0.913
1                       XGBoost  0.919  0.078  0.112  0.912

I1 =0.2 I2 =0.05 I3 =0.4 I4 =0.35
MAE =0.07554078705155857
RMSE =0.10900428939057107

2) Убрали дополнительные колонки (результат хуже)

3) Площадь гаража и тд заменили на среднее, а не медиану (лучше, оставил)
                          Model  CV(5)    MAE   RMSE  Score
3                      CatBoost  0.919  0.075  0.109  0.917
2                          LGBM  0.914  0.077  0.110  0.915
0  Gradient Boosting Regression  0.915  0.079  0.112  0.912
1                       XGBoost  0.919  0.078  0.113  0.912

I1 =0.0 I2 =0.05 I3 =0.2 I4 =0.75
MAE =0.07494396994536354 
RMSE =0.10857986736503919

4) убрали изменения фичеров с модом (плохо)

5) уже с (2) изменили гаражярблт и тд на 0, а не среднее, и выбросы убирали больше 4500, а не 4200 (очень плохо)

6) просто узменить выбросы с 4200 на 4500 (хуже)

7) попробовать взять параметры ЛГБМ (лучше, оставил)
                          Model  CV(5)    MAE   RMSE  Score
3                      CatBoost  0.919  0.075  0.109  0.917
0  Gradient Boosting Regression  0.916  0.077  0.110  0.916
2                          LGBM  0.916  0.077  0.112  0.913
1                       XGBoost  0.919  0.078  0.113  0.912

I1 =0.2 I2 =0.0 I3 =0.15 I4 =0.65
MAE =0.0747391511405994
RMSE =0.10822275523335878

8) взять другие параметры ХГБ (непонятно) апд (лучше, оставил)
                          Model  CV(5)    MAE   RMSE  Score
3                      CatBoost  0.919  0.075  0.109  0.917
0  Gradient Boosting Regression  0.915  0.076  0.111  0.915
2                          LGBM  0.916  0.077  0.112  0.913
1                       XGBoost  0.919  0.080  0.115  0.908

I1 =0.4 I2 =0.0 I3 =0.1 I4 =0.5
MAE =0.07433444067400397
RMSE =0.10839511643128179

9) чекаем другие параметры ГрадиенБуст (плохо)

10) упрощаем некоторые переменные в формате 1/0 (плохо)

11) заменили логарифмирование на лн(1+х), что б не попасть в неопределенность (плохо)

12) изменить новые столбцы (под вопросом) апд (сохранил)
                          Model  CV(5)    MAE   RMSE  Score
0  Gradient Boosting Regression  0.917  0.075  0.107  0.920
3                      CatBoost  0.921  0.076  0.109  0.918
2                          LGBM  0.914  0.079  0.112  0.912
1                       XGBoost  0.918  0.079  0.114  0.910
I1 =0.45 I2 =0.0 I3 =0.05 I4 =0.5
MAE =0.07442739147151882
RMSE =0.10724149576857642

13) препроцессинг данніх с кеглей (галиматья)

14) 3 фичера поменять на один одно из значений (стало хуже)

15) Убрать выбросы (индексы взяты с кернела) + замена линеар на ХГБ (плохо) (замену сделал)
I1 =0.25 I2 =0.0 I3 =0.3 I4 =0.45
MAE =0.07510193721177397
RMSE =0.1088686898725367

16) убрал оверфит с кернела(плохо, но дало лучше решультат = оставил)

17) полностью взял все модели с кернела (сработало хорошо...) (в отдельном файле)

18) убрал выбросы из сабмита (хорошо, сохранил)

19) добавил в бленд вместо ХГБ хороший сабмит (проблемы с добавлением из-за разных типов) апд (ДОБАВИЛ)

